{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; database=SmartMenu;uid=sa;pwd=12345; TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:banbandb.database.windows.net,1433;Initial Catalog=SmartMenu;Persist Security Info=False;User ID=SmartMenuSA;Password=123456789@a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"

  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "htpp://localhost:7001",
    "SecretKey": "tdDOTV0Q1bT8dU5C5d4WB3Vd7VZjpf9O2FuDQ8REqkUW4RJd46JLNqV7v9p9bcag"
  },
  "AWS": {
    "AccessKeyId": "AKIA57VZDNHQYYQNSCMR",
    "SecretAccessKey": "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"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dunglqse171858@fpt.edu.vn",
    "Password": "gdou hryy zxsj utgi",
    "From": "dunglqse171858@fpt.edu.vn",
    "EnableSsl": true
  },
  "PayOS": {
    "ClientID": "cb83449f-269b-4025-afaa-3afcb295db7c",
    "ApiKey": "b23598c8-cd70-491f-a691-63b839741141",
    "ChecksumKey": "872da2a3d5f34f52510dfc6daa5222d1a3cc29510ff6765717f795052714b607",
    "domain": "https://menius.id.vn"
  }
}
